# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/sensor.dir/main.c.o
 ../../../include/vn/bool.h
 ../../../include/vn/enum.h
 ../../../include/vn/error.h
 ../../../include/vn/error_detection.h
 ../../../include/vn/int.h
 ../../../include/vn/math/matrix.h
 ../../../include/vn/math/vector.h
 ../../../include/vn/protocol/common.h
 ../../../include/vn/protocol/upack.h
 ../../../include/vn/protocol/upackf.h
 ../../../include/vn/sensors.h
 ../../../include/vn/types.h
 ../../../include/vn/util/compiler.h
 ../../../include/vn/xplat/criticalsection.h
 ../../../include/vn/xplat/event.h
 ../../../include/vn/xplat/serialport.h
 ../../../include/vn/xplat/thread.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/examples/sensor/main.c
