#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/vn/bool.h
vn/util/compiler.h
../../../include/vn/vn/util/compiler.h
vn/int.h
../../../include/vn/vn/int.h
stdbool.h
-

../../../include/vn/enum.h

../../../include/vn/error.h
vn/enum.h
../../../include/vn/vn/enum.h

../../../include/vn/error_detection.h
vn/enum.h
../../../include/vn/vn/enum.h
vn/int.h
../../../include/vn/vn/int.h
vn/types.h
../../../include/vn/vn/types.h

../../../include/vn/int.h
stdint.h
-

../../../include/vn/math/matrix.h
vn/util/compiler.h
../../../include/vn/math/vn/util/compiler.h

../../../include/vn/math/vector.h
vn/util/compiler.h
../../../include/vn/math/vn/util/compiler.h

../../../include/vn/protocol/common.h

../../../include/vn/protocol/upack.h
stdarg.h
-
vn/int.h
../../../include/vn/protocol/vn/int.h
vn/bool.h
../../../include/vn/protocol/vn/bool.h
vn/enum.h
../../../include/vn/protocol/vn/enum.h
vn/error.h
../../../include/vn/protocol/vn/error.h
vn/error_detection.h
../../../include/vn/protocol/vn/error_detection.h
vn/math/matrix.h
../../../include/vn/protocol/vn/math/matrix.h
vn/math/vector.h
../../../include/vn/protocol/vn/math/vector.h
vn/protocol/common.h
../../../include/vn/protocol/vn/protocol/common.h

../../../include/vn/protocol/upackf.h
vn/protocol/upack.h
../../../include/vn/protocol/vn/protocol/upack.h
vnerror.h
../../../include/vn/protocol/vnerror.h

../../../include/vn/sensors.h
stddef.h
-
vn/int.h
../../../include/vn/vn/int.h
vn/error.h
../../../include/vn/vn/error.h
vn/enum.h
../../../include/vn/vn/enum.h
vn/bool.h
../../../include/vn/vn/bool.h
vn/protocol/upack.h
../../../include/vn/vn/protocol/upack.h
vn/protocol/upackf.h
../../../include/vn/vn/protocol/upackf.h
vn/xplat/serialport.h
../../../include/vn/vn/xplat/serialport.h
vn/xplat/event.h
../../../include/vn/vn/xplat/event.h

../../../include/vn/types.h
stddef.h
-

../../../include/vn/util.h
stddef.h
-
vn/int.h
../../../include/vn/vn/int.h
vn/bool.h
../../../include/vn/vn/bool.h
vn/error.h
../../../include/vn/vn/error.h
vn/math/matrix.h
../../../include/vn/vn/math/matrix.h
vn/math/vector.h
../../../include/vn/vn/math/vector.h
vn/util/export.h
../../../include/vn/vn/util/export.h

../../../include/vn/util/compiler.h

../../../include/vn/util/export.h

../../../include/vn/xplat/criticalsection.h
vn/error.h
../../../include/vn/xplat/vn/error.h
Windows.h
-
pthread.h
-

../../../include/vn/xplat/event.h
vn/int.h
../../../include/vn/xplat/vn/int.h
vn/error.h
../../../include/vn/xplat/vn/error.h
vn/bool.h
../../../include/vn/xplat/vn/bool.h
Windows.h
-
pthread.h
-

../../../include/vn/xplat/serialport.h
vn/int.h
../../../include/vn/xplat/vn/int.h
vn/error.h
../../../include/vn/xplat/vn/error.h
vn/bool.h
../../../include/vn/xplat/vn/bool.h
vn/xplat/thread.h
../../../include/vn/xplat/vn/xplat/thread.h
vn/xplat/criticalsection.h
../../../include/vn/xplat/vn/xplat/criticalsection.h
Windows.h
-
linux/serial.h
-
dirent.h
-

../../../include/vn/xplat/thread.h
vn/error.h
../../../include/vn/xplat/vn/error.h
vn/int.h
../../../include/vn/xplat/vn/int.h
Windows.h
-
pthread.h
-

/Users/kanishke/Downloads/vnproglib-1.1/c/examples/getting_started/main.c
string.h
-
stdio.h
-
vn/util.h
/Users/kanishke/Downloads/vnproglib-1.1/c/examples/getting_started/vn/util.h
vn/protocol/upack.h
/Users/kanishke/Downloads/vnproglib-1.1/c/examples/getting_started/vn/protocol/upack.h
vn/protocol/upackf.h
/Users/kanishke/Downloads/vnproglib-1.1/c/examples/getting_started/vn/protocol/upackf.h
vn/int.h
/Users/kanishke/Downloads/vnproglib-1.1/c/examples/getting_started/vn/int.h
vn/sensors.h
/Users/kanishke/Downloads/vnproglib-1.1/c/examples/getting_started/vn/sensors.h

