# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/libvnc.dir/examples/getting_started/main.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/error_detection.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/protocol/common.h
 ../include/vn/protocol/upack.h
 ../include/vn/protocol/upackf.h
 ../include/vn/sensors.h
 ../include/vn/types.h
 ../include/vn/util.h
 ../include/vn/util/compiler.h
 ../include/vn/util/export.h
 ../include/vn/xplat/criticalsection.h
 ../include/vn/xplat/event.h
 ../include/vn/xplat/serialport.h
 ../include/vn/xplat/thread.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/examples/getting_started/main.c
CMakeFiles/libvnc.dir/src/vn/conv.c.o
 ../include/vn/const.h
 ../include/vn/conv.h
 ../include/vn/math/vector.h
 ../include/vn/util/compiler.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/conv.c
CMakeFiles/libvnc.dir/src/vn/error.c.o
 ../include/vn/enum.h
 ../include/vn/error.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/error.c
CMakeFiles/libvnc.dir/src/vn/error_detection.c.o
 ../include/vn/enum.h
 ../include/vn/error_detection.h
 ../include/vn/int.h
 ../include/vn/types.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/error_detection.c
CMakeFiles/libvnc.dir/src/vn/math/matrix.c.o
 ../include/vn/math/matrix.h
 ../include/vn/types.h
 ../include/vn/util/compiler.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/math/matrix.c
CMakeFiles/libvnc.dir/src/vn/math/vector.c.o
 ../include/vn/math/vector.h
 ../include/vn/util/compiler.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/math/vector.c
CMakeFiles/libvnc.dir/src/vn/protocol/spi.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/protocol/spi.h
 ../include/vn/util.h
 ../include/vn/util/compiler.h
 ../include/vn/util/export.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/protocol/spi.c
CMakeFiles/libvnc.dir/src/vn/protocol/upack.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/error_detection.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/protocol/common.h
 ../include/vn/protocol/upack.h
 ../include/vn/types.h
 ../include/vn/util.h
 ../include/vn/util/compiler.h
 ../include/vn/util/export.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/protocol/upack.c
CMakeFiles/libvnc.dir/src/vn/protocol/upackf.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/error_detection.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/protocol/common.h
 ../include/vn/protocol/upack.h
 ../include/vn/protocol/upackf.h
 ../include/vn/types.h
 ../include/vn/util.h
 ../include/vn/util/compiler.h
 ../include/vn/util/export.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/protocol/upackf.c
CMakeFiles/libvnc.dir/src/vn/sensors.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/error_detection.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/protocol/common.h
 ../include/vn/protocol/upack.h
 ../include/vn/protocol/upackf.h
 ../include/vn/sensors.h
 ../include/vn/types.h
 ../include/vn/util/compiler.h
 ../include/vn/xplat/criticalsection.h
 ../include/vn/xplat/event.h
 ../include/vn/xplat/serialport.h
 ../include/vn/xplat/thread.h
 ../include/vn/xplat/time.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/sensors.c
CMakeFiles/libvnc.dir/src/vn/sensors/compositedata.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/error_detection.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/protocol/common.h
 ../include/vn/protocol/upack.h
 ../include/vn/sensors/compositedata.h
 ../include/vn/types.h
 ../include/vn/util/compiler.h
 ../include/vn/xplat/criticalsection.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/sensors/compositedata.c
CMakeFiles/libvnc.dir/src/vn/sensors/ezasyncdata.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/error_detection.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/protocol/common.h
 ../include/vn/protocol/upack.h
 ../include/vn/protocol/upackf.h
 ../include/vn/sensors.h
 ../include/vn/sensors/compositedata.h
 ../include/vn/sensors/ezasyncdata.h
 ../include/vn/types.h
 ../include/vn/util/compiler.h
 ../include/vn/xplat/criticalsection.h
 ../include/vn/xplat/event.h
 ../include/vn/xplat/serialport.h
 ../include/vn/xplat/thread.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/sensors/ezasyncdata.c
CMakeFiles/libvnc.dir/src/vn/sensors/searcher.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/int.h
 ../include/vn/sensors/searcher.h
 ../include/vn/util/compiler.h
 ../include/vn/xplat/criticalsection.h
 ../include/vn/xplat/serialport.h
 ../include/vn/xplat/thread.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/sensors/searcher.c
CMakeFiles/libvnc.dir/src/vn/util.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/int.h
 ../include/vn/math/matrix.h
 ../include/vn/math/vector.h
 ../include/vn/util.h
 ../include/vn/util/compiler.h
 ../include/vn/util/export.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/util.c
CMakeFiles/libvnc.dir/src/vn/xplat/criticalsection.c.o
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/xplat/criticalsection.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/xplat/criticalsection.c
CMakeFiles/libvnc.dir/src/vn/xplat/event.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/int.h
 ../include/vn/util/compiler.h
 ../include/vn/xplat/event.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/xplat/event.c
CMakeFiles/libvnc.dir/src/vn/xplat/serialport.c.o
 ../include/vn/bool.h
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/int.h
 ../include/vn/util/compiler.h
 ../include/vn/xplat/criticalsection.h
 ../include/vn/xplat/serialport.h
 ../include/vn/xplat/thread.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/xplat/serialport.c
CMakeFiles/libvnc.dir/src/vn/xplat/thread.c.o
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/int.h
 ../include/vn/xplat/thread.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/xplat/thread.c
CMakeFiles/libvnc.dir/src/vn/xplat/time.c.o
 ../include/vn/enum.h
 ../include/vn/error.h
 ../include/vn/int.h
 ../include/vn/xplat/time.h
 /Users/kanishke/Downloads/vnproglib-1.1/c/src/vn/xplat/time.c
